<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Hacked By 313 Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Hacked By 313 Team">
    <meta name="description" content="was here هكر الامامة313">
    <meta name="keywords" content="Hacked,deface,website,whitehat,defacer,hack,mirror,313 Team,313Team,313team,Hacked By 313 Team,Hacked By 313 team, Ransomware313, Ransomware 313">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="هكر الامامة313">
    <meta property="og:image" content="https://i.imgur.com/Atm7HX6.png">
    <meta name="theme-color" content="#000">
    <base target="_blank">
    <link rel="icon" type="image/png" href="https://i.imgur.com/Atm7HX6.png">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: Share Tech Mono;
            font-size: 0.5rem;
            user-select: none;
        }
        * { margin: 0; padding: 0; }
        .ball--one, .ball--two, .ball--three, .ball--five, .ball--six {
            box-shadow: 571px 173px #FF0000, 1732px 143px #FF0000, 1745px 454px #F30F0B, 234px 784px #FF0000, 1793px 1123px #F30F0B, 1076px 504px #F3510B, 633px 601px #F30F0B, 350px 630px #F3C50B, 1164px 782px #FF0000, 76px 690px #F3C50B, 1825px 701px #fff, 1646px 578px #fff, 544px 293px #E11D20, 445px 1061px #E11D20, 928px 47px #FF0000, 168px 1410px #FF0000, 777px 782px #FF0000, 1235px 1941px #FF0000, 104px 1690px #F30F0B, 1167px 1338px #fff, 345px 1652px #FF0000, 1682px 1196px #F30F0B, 1995px 494px #FF0000, 428px 798px #FF5722, 340px 1623px #F30F0B, 605px 349px #FF0000, 1339px 1344px #FF0000, 1102px 1745px #FF0000, 1592px 1676px #FF0000, 419px 1024px #FF9800, 630px 1033px #fff, 1995px 1644px #FF0000, 1092px 712px #FF0000, 1355px 606px #F30F0B, 622px 1881px orange, 1481px 621px #fff, 19px 1348px #FF0000, 864px 1780px #fff, 442px 1136px #B70003, 67px 712px #FF5722, 89px 1406px #F30F0B, 275px 321px yellow, 592px 630px yellow, 1012px 1690px yellow, 1749px 23px yellow, 94px 1542px #B70003, 1201px 1657px #B70003, 1505px 692px #B70003, 1799px 601px #F3510B, 656px 811px #FF0000, 701px 597px #FF0000, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #B70003, 223px 252px #FF9800, 983px 1093px #F30F0B, 726px 1029px #FFC107, 1764px 778px #B70003, 622px 1643px #F30F0B, 174px 1559px #B70003, 212px 517px #FF0000, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F30F0B, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #B70003, 1438px 1585px #B70003, 137px 1397px #FFF, 1080px 456px #B70003, 1208px 1437px #F3510B, 857px 281px #F30F0B, 1254px 1306px #B70003, 987px 990px #B70003, 1655px 911px #FF0000, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #F3510B, 299px 678px #B70003, 1193px 115px #FF9800, 918px 290px #B70003, 1447px 1422px #B70003, 91px 1273px #B70003, 108px 223px #B70003, 146px 754px #FF0000, 461px 1446px #FF5722, 1004px 391px #B70003, 1529px 516px #F30F0B, 1206px 845px #B70003, 347px 583px #B70003, 1102px 1332px #F30F0B, 709px 1756px #FF0000, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F30F0B, 320px 1076px #B70003, 126px 943px #B70003, 263px 604px #FF5722, 1546px 692px #F30F0B;
            border-radius: 50%;
        }
       
       /* latin */
@font-face {
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/iceland/v20/rax9HiuFsdMNOnWPaKtMAQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUJiZTaR.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4GM-aUWA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4JM-aUWA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rajdhani/v15/LDIxapCSOBg7S-QT7p4HM-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sharetechmono/v15/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        .particle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            overflow: hidden;
        }
        .ball--one{
            content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
            animation: animStar 150s linear infinite;
        }

        .ball--two
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar3 10s linear infinite;
        }

        .ball--three
        {
          content: " ";
            position: absolute;
            width: 2px;
            height: 2px;
            background: transparent;
          animation: animStar 50s linear infinite;
        }

        .ball--four
        {
          content: " ";
            position: absolute;
            width: 3px;
            height: 3px;
            background: transparent;
          animation: animStar2 80s linear infinite;
        }


        .ball--five
        {
          content: " ";
            position: absolute;
            width: 5px;
            height: 5px;
            background: transparent;
            /* you can put any colors that you like... the more the colors the more awesome it gets */
          animation: animStar5 80s linear infinite;
        }


        .ball--six
        {
          content: " ";
            position: absolute;
            width: 7px;
            height:7px;
            background: transparent;
          animation: animStar6 80s linear infinite;
        }
            /*
            animations for the boxes and shapes */

            @keyframes animStar
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar2
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(-2000px);
            }
            }
            @keyframes animStar3
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(-2000px);
            }
            }
            @keyframes animStar5
            {
              0% {
                transform: translateX(0px);
            }
              100% {
                transform: translateX(2000px);
            }
            }
            @keyframes animStar6
            {
              0% {
                transform: translateY(0px);
            }
              100% {
                transform: translateY(2000px);
            }
            }
        .red {
            color: red;
            text-shadow: 0px 3px 2px darkred;
        }
        .resimler {
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: 98;
            overflow: hidden;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .resimler img {
            object-fit: cover;
            margin-top: -20px;
            width: 100%;
            height: 100vh;
        }
        @keyframes haraketli {
            0% {
                width: 100%;
                height: 100vh;
            }
            25% {
                width: 101%;
                height: calc(100vh + 1%);
            }
        }
        .con {
            background: rgb(0, 0, 0,.5);
            position: fixed;
            z-index: 999999;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
        }
        .con.active {
            animation: spect 4s infinite;
        }
        .resimler img.active {
            animation: haraketli 2s infinite;
        }
        @keyframes spect {
            0% { background: rgb(0, 0, 0,.5); }
            15% { background: rgb(0, 0, 0,.7); }
            25% { background: rgb(0, 0, 0,.7); }
            45% { background: rgb(0, 0, 0,.5); }
            75% { background: rgb(0, 0, 0,.8); }
            100% { background: rgb(0, 0, 0,.5); }
        }
        .con .header, .con .main { text-align: center; }
        .con .header img {
            width: 200px;
            margin-top: -40px;
        }
        .con .header h1 {
            text-shadow: 0px 3px 2px gray;
        }
        .con .header h1, .con .main .text {
            text-shadow: 1px 1px 20px black;
            margin: 5px 0;
        }
        .con .main .text {
            text-shadow: 10px 10px 5px black;
            margin: 0 20px;
            font-size: 20px;
        }
        .con .deg-deg {
            color: red;
            font-size: 30px;
            text-shadow: 0px 1px 2px darkred;
            padding: 10px;
            overflow: hidden;
            position: absolute;
            width: 100%;
            min-height: 60px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
       
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .infot {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
        }
        .infot.active { display: none; }
        .area {
            width: 80%;
            position: relative;
        }
        @media (max-width: 750px) {
            width: 90%;
        }
    </style>
  </head>
<body oncontextmenu="return false;" onclick="popup()">
      <!--dots -->
<div class="particle">
    <div class="ball--one"></div>
    <div class="ball--two"></div>
    <div class="ball--three"></div>
    <div class="ball--four"></div>
    <div class="ball--five"></div>
    <div class="ball--six"></div>
    <div class="ball--seven"></div>
    <div class="ball--eight"></div>
</div>
<div class="resimler"><br><br>
    <img src="https://imgur.com/KW907sS.png" alt="siber tank." class="resim">
</div>
<div class="con">
   <div class="area">
        <div class="header">
            <img src="https://i.imgur.com/Atm7HX6.png">
            <br><script>
                        document.write(location.hostname)
                    </script><br>
            <h1>
                <span class="red" style="color:white;text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px orange, 0 0 50px yellow, 0 0 60px green, 0 0 70px blue, 0 0 80px purple; font-size: 25px; animation: glow 1s ease-in-out infinite;">Hacked By 313 Team
                </span>
                </p>
            </h1>
        </div>
        <div class="main">
            <br><h4 class="text"><p>لا اله الا الله . محمد رسول الله . علي ولي الله</p><p>We are 313Team will target your country's infrastructure leak its databases and encrypt site files because they support Israel. Free Palestine</p><p>#Op313Team #7_October_Union #Holy_League</p>
            <br><hr><br>
            <h4 style="color:white;text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px orange, 0 0 50px yellow, 0 0 60px green, 0 0 70px blue, 0 0 80px purple; font-size: 20px; animation: glow 1s ease-in-out infinite;"><a href="https://t.me/x313xTeam"><font color="Salmon">Telegram</h4></a>
            <br>
            <!--<h4 style="color:white;text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px orange, 0 0 50px yellow, 0 0 60px green, 0 0 70px blue, 0 0 80px purple; font-size: 20px; animation: glow 1s ease-in-out infinite;"><a href="Soon"><font color="Salmon">Forum</h4></a>
            <br>-->
            <h4 style="color:white;text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px orange, 0 0 50px yellow, 0 0 60px green, 0 0 70px blue, 0 0 80px purple; font-size: 20px; animation: glow 1s ease-in-out infinite;"><a href="https://x.com/x313xTeam"><font color="Salmon">Twitter</h4></a>
            <br><br><hr><br><h2 class="text"><font color="white">We Are Iraqi Cyber Army</font></h2>
        </div>
    </div>
</div>
</body>
</html>
